[DEFAULT]
host = github
lib_name = lemonpie
user = corazonlabs
description = An open source deep learning library for Electronic Health Record (EHR) data
keywords = ehr machine learning deep learning
author = Vinod
author_email = vinod@corazonlabs.ai
copyright = Corazon Labs
branch = master
version = 0.1.3
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 2
; requirements = pandas==1.2.2 addict==2.4.0 fastai<2.0.0 torch==1.7 torchvision==0.8 matplotlib requests pyyaml scikit-learn==1.0.2
; pip_requirements = torch==1.7
; conda_requirements = pytorch>=1.7
; dev_requirements = nbdev<2.0.0 fastcore==1.3.19
nbs_path = .
doc_path = docs
doc_host = https://corazonlabs.github.io
doc_baseurl = /lemonpie/
git_url = https://github.com/corazonlabs/lemonpie/tree/main/
lib_path = lemonpie
title = lemonpie
tst_flags = slow|gpu
